# ModbusNet

./: ModbusNet.sln  README.md
ModbusNet/: Modbus.cs  ModbusException.cs  ModbusFactory.cs  ModbusNet.csproj  ModbusSettings.cs
ModbusNet.Samples/: ModbusNet.Samples.csproj  Program.cs  TcpIp.cs
ModbusNet/Device/: IModbusMaster.cs  ModbusMaster.cs
ModbusNet/Device/Validation/: ValidationLimits.cs  ValidationType.cs
ModbusNet/Enum/: ConnectionType.cs  DataBits.cs  ModbusExceptionCode.cs  ModbusFunctionCode.cs  ModbusPublicFunctionCode.cs  PortName.cs
ModbusNet/Frames/: ModbusAsciiFrame.cs  ModbusAsciiFrameBuilder.cs  ModbusAsciiFrameParser.cs
ModbusNet/Messages/: AbstractModbusMessage.cs  AsciiMessageSerializer.cs  DiagnosticsMessage.cs  GetCommunicationEventCounterMessage.cs  GetCommunicationEventLogMessage.cs  IModbusMessage.cs  IModbusRequest.cs  MaskWriteRegisterMessage.cs  ModbusMessage.cs  ModbusRequest.cs  ModbusResponse.cs  ReadCoilsMessage.cs  ReadDeviceIdentificationMessage.cs  ReadDiscreteInputsMessage.cs  ReadExceptionStatusMessage.cs  ReadFifoQueueMessage.cs  ReadFileRecordMessage.cs  ReadHoldingInputRegistersRequest.cs  ReadInputRegistersMessage.cs  ReadMultipleHoldingRegistersMessage.cs  ReadWriteMultipleRegistersMessage.cs  ReportServerIdMessage.cs  WriteFileRecordMessage.cs  WriteMultipleCoilsMessage.cs  WriteMultipleHoldingRegistersMessage.cs  WriteSingleCoilMessage.cs  WriteSingleHoldingRegisterMessage.cs
ModbusNet/Transport/: AsciiTransport.cs  IModbusSerialTransport.cs  IModbusTransport.cs  IStreamResource.cs  ModbusSerialTransport.cs  ModbusTransport.cs  ModbusTransportBase.cs  RtuTransport.cs  TcpTransport.cs  tmp.cs
ModbusNet/Transport/tmp/: ModbusTransport.cs
ModbusNet/Utils/: AsciiUtility.cs  DisposableUtility.cs  ErrorCheckCalculator.cs  ErrorCheckUtility.cs
(+52 files in other folders)
